import datetime
def getdate():
	return datetime.datetime.now()
def selectname():                       #name
	name = {1: "paitent1", 2: "paitent2"}
	b = {1: "fever", 2: "cold"}
	
	for key, value in name.items():
		print("Press", key, "for", value, "\n", end="")
		
	n = int(input("type here.."))
	
	if n > 2:
		print("error select 1 or 2")
		exit()
	else:
		return n
def select_file_action():                #action
	
	a = {1: "safe", 2: "danger"}
	
	for key, value in a.items():
		print("Press", key, "for", value, "\n", end="")

	x = int(input("type here.."))
	
	if x > 2:
		print("error select 1 or 2")
		exit()
	else:
		return x
def select_task():                 #task
	
	b = {1: "fever", 2: "cold"}
	
	for key, value in b.items():
		print("Press", key, "for", value, "\n", end="")

	y = int(input("type here.."))
	
	if y > 2:
		print("error select 1 or 2")
		exit()
	else:
		return y
def action(n, x, y):                    #action
		if n == 1 and x == 1 and y == 1:
		value = input("type here\n")

		with open("paitent1 fever.txt", "a") as nileshfood:
			nileshfood.write(str([str(getdate())]) + ": " + value + "\n")
			print("successfully written")
	elif n == 1 and x == 1 and y == 2:
		value = input("type here\n")
		with open("paitent1 cold.txt", "a") as nileshexercise:
			nileshexercise.write(str([str(getdate())]) + ": " + value + "\n")
			print("successfully written")
	elif n == 2 and x == 1 and y == 1:
		value = input("type here\n")
		with open("paitent2 fever.txt", "a") as shanufood:
			shanufood.write(str([str(getdate())]) + ": " + value + "\n")
			print("successfully written")
	elif n == 2 and x == 1 and y == 2:
		value = input("type here\n")
		with open("paitent2 cold.txt", "a") as shanuexercise:
			shanuexercise.write(str([str(getdate())]) + ": " + value + "\n")
			print("successfully written")
	elif n == 1 and x == 2 and y == 1:
		with open("paitent2 fever.txt", "r") as nileshfood:
			a = nileshfood.read()
			print(a)
	elif n == 1 and x == 2 and y == 2:
		with open("paitent1 cold.txt", "r") as nileshexercise:
			a = nileshexercise.read()
			print(a)
	elif n == 2 and x == 2 and y == 1:
		with open("paitent2 fever.txt", "r") as shanufood:
			a = shanufood.read()
			print(a)
	elif n == 2 and x == 2 and y == 2:
		with open("paitent2 cold.txt", "r") as shanuexercise:
			a = shanuexercise.read()
			print(a)
n = selectname()
x = select_file_action()
y = select_task()
action(n, x, y)
